rootProject


/*
Include Monopoly Services
 */
include ":decks"
project(":decks").projectDir = file("../decks")

include ":player"
project(":player").projectDir = file("../player")

include ":dice"
project(":dice").projectDir = file("../dice")

include ":games"
project(":games").projectDir = file("../games")

include ":jail"
project(":jail").projectDir = file("../jail")

include ":banks"
project(":banks").projectDir = file("../banks")

include ":boards"
project(":boards").projectDir = file("../boards")

include ":brokers"
project(":brokers").projectDir = file("../brokers")

/*
Include Util
 */

include ":util"
project(":util").projectDir = file("../../util")


/*
Include Client
 */

include ":client"
project(":client").projectDir = file("../../client")


include ":services"
project(":services").projectDir = file("../services")
