rootProject


/*
Include Monopoly Services
 */
include ":decks-service"
project(":decks-service").projectDir = file("../decks")

include ":player-service"
project(":player-service").projectDir = file("../player")

include ":dice-service"
project(":dice-service").projectDir = file("../dice")

include ":games-service"
project(":games-service").projectDir = file("../games")

include ":jail-service"
project(":jail-service").projectDir = file("../jail")

include ":banks-service"
project(":banks-service").projectDir = file("../banks")

include ":boards-service"
project(":boards-service").projectDir = file("../boards")

include ":brokers-service"
project(":brokers-service").projectDir = file("../brokers")

/*
Include Util
 */

include ":util"
project(":util").projectDir = file("../../util")


/*
Include Client
 */

include ":client"
project(":client").projectDir = file("../../client")


include ":services"
project(":services").projectDir = file("../services")
