# VS

./: .gitignore  README.md
monopoly/client/: build.gradle
monopoly/client/gradle/wrapper/: gradle-wrapper.properties
monopoly/client/src/main/java/de/hawhamburg/monopoly/client/: Client.java  ClientApplication.java
monopoly/client/src/main/java/de/hawhamburg/monopoly/model/: Game.java
monopoly/monopoly-service/: build.gradle
monopoly/monopoly-service/gradle/wrapper/: gradle-wrapper.properties
monopoly/monopoly-service/src/main/java/de/hawhamburg/service/: MonopolyClient.java  MonopolyServiceApplication.java
monopoly/monopoly-service/src/main/java/de/hawhamburg/service/decks/: decks.raml
monopoly/monopoly-service/src/main/java/de/hawhamburg/service/decks/controller/: DeckController.java
monopoly/monopoly-service/src/main/java/de/hawhamburg/service/decks/rmi/: Card.java  DeckRMI.java
monopoly/monopoly-service/src/main/java/de/hawhamburg/service/decks/service/: DeckService.java
monopoly/monopoly-service/src/main/java/de/hawhamburg/service/dice/controller/: DiceController.java
monopoly/monopoly-service/src/main/java/de/hawhamburg/service/dice/rmi/: DiceRMI.java  Roll.java
monopoly/monopoly-service/src/main/java/de/hawhamburg/service/dice/service/: DiceService.java
monopoly/monopoly-service/src/main/java/de/hawhamburg/service/player/: player.raml
monopoly/monopoly-service/src/main/java/de/hawhamburg/service/player/controller/: PlayerController.java
monopoly/monopoly-service/src/main/java/de/hawhamburg/service/player/rmi/: Deck.java  Player.java  PlayerRMI.java
monopoly/monopoly-service/src/main/java/de/hawhamburg/service/player/service/: PlayerService.java
monopoly/monopoly-service/src/main/resources/: application.yml  bootstrap.yml
monopoly/service/banks/: build.gradle
monopoly/service/banks/gradle/wrapper/: gradle-wrapper.properties
monopoly/service/banks/src/main/java/de/hawhamburg/monopoly/service/banks/: BanksServiceApplication.java
monopoly/service/banks/src/main/resources/: application.yml  bootstrap.yml
monopoly/service/boards/: build.gradle
monopoly/service/boards/gradle/wrapper/: gradle-wrapper.properties
monopoly/service/boards/src/main/java/de/hawhamburg/monopoly/service/boards/: BoardsServiceApplication.java
monopoly/service/boards/src/main/resources/: application.yml  bootstrap.yml
monopoly/service/brokers/: build.gradle
monopoly/service/brokers/gradle/wrapper/: gradle-wrapper.properties
monopoly/service/brokers/src/main/java/de/hawhamburg/monopoly/service/brokers/: BrokersServiceApplication.java
monopoly/service/brokers/src/main/resources/: application.yml  bootstrap.yml
monopoly/service/decks/: build.gradle
monopoly/service/decks/src/main/java/de/hawhamburg/monopoly/service/decks/: DecksServiceApplication.java  decks.raml
monopoly/service/decks/src/main/resources/: application.yml  bootstrap.yml
monopoly/service/dice/: build.gradle
monopoly/service/dice/src/main/java/de/hawhamburg/monopoly/service/dice/: DiceServiceApplication.java
monopoly/service/dice/src/main/resources/: application.yml  bootstrap.yml
monopoly/service/events/: build.gradle
monopoly/service/events/gradle/wrapper/: gradle-wrapper.properties
monopoly/service/events/src/main/java/de/hawhamburg/monopoly/service/events/: EventsServiceApplication.java
monopoly/service/events/src/main/resources/: application.yml
monopoly/service/games/: build.gradle  settings.gradle
monopoly/service/games/src/main/resources/: application.yml  bootstrap.yml
monopoly/service/jail/: build.gradle  settings.gradle
monopoly/service/jail/gradle/wrapper/: gradle-wrapper.properties
monopoly/service/jail/src/main/java/de/hawhamburg/monopoly/service/jail/: JailServiceApplication.java
monopoly/service/jail/src/main/java/de/hawhamburg/monopoly/service/jail/controller/: JailController.java
monopoly/service/jail/src/main/java/de/hawhamburg/monopoly/service/jail/model/: Jail.java
monopoly/service/jail/src/main/java/de/hawhamburg/monopoly/service/jail/service/: JailService.java
monopoly/service/jail/src/main/resources/: application.yml  bootstrap.yml
monopoly/service/monopoly/: build.gradle  settings.gradle
monopoly/service/monopoly/gradle/wrapper/: gradle-wrapper.properties
monopoly/service/player/: build.gradle  settings.gradle
monopoly/service/player/src/main/resources/: application.yml  bootstrap.yml
monopoly/service/services/: build.gradle  settings.gradle
monopoly/service/services/gradle/wrapper/: gradle-wrapper.properties
monopoly/service/services/src/main/java/de/hawhamburg/services/controller/: ServiceController.java
monopoly/service/services/src/main/java/de/hawhamburg/services/entity/: Service.java  Services.java
monopoly/service/services/src/main/java/de/hawhamburg/services/service/: LogConfiguration.java  ServicesService.java
monopoly/services/dice-service/: build.gradle
monopoly/services/dice-service/src/main/java/de/hawhamburg/service/dice/: DiceServiceApplication.java
monopoly/services/dice-service/src/main/resources/: application.yml
monopoly/services/player-service/: player.raml
monopoly/util/: build.gradle
monopoly/util/src/main/java/de/hawhamburg/monopoly/util/: Components.java  RelaxedSSLValidation.java  Requester.java  ServiceNames.java
rmi/: build.gradle
rmi/gradle/wrapper/: gradle-wrapper.properties
rmi/src/main/java/de/hawhamburg/rmi/: RMIClient.java  RMIServer.java
rmi/src/main/java/de/hawhamburg/rmi/dice/: DiceRMI.java  DiceService.java  Roll.java
vsp1/: build.gradle
vsp1/gradle/wrapper/: gradle-wrapper.properties
vsp1/src/main/java/de/hawhamburg/core/: MonopolyApplication.java
vsp1/src/main/java/de/hawhamburg/core/rest/controller/: ApplicationController.java  DiceController.java
vsp1/src/main/java/de/hawhamburg/core/rmi/entity/: Roll.java
vsp1/src/main/java/de/hawhamburg/core/rmi/interfaces/: DiceRMI.java
vsp1/src/main/java/de/hawhamburg/core/rmi/service/: DiceService.java
vsp1/src/main/resources/: bootstrap.yml
(+63 files in other folders)
