buildscript {
    ext {
        springBootVersion = '1.2.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

/**
 * Load several plugins, consult the gradle documentation for more info
 */
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'


/**
 * Define source and target java version compatibility
 */
sourceCompatibility = 1.8
targetCompatibility = 1.8
group = 'vspai'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        // Can't find spring-cloud-build in maven central...
        url 'http://maven.springframework.org/release'
    }
}

/**
 * Configure project internal as well as external dependencies
 */
dependencies {
    // TODO: Added ver no on the three service starter deps to make the maven plugin to work
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

    compile(project(":util")){
        transitive=false
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}