buildscript {
    ext {
        springBootVersion = '1.2.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
}

/**
 * Load several plugins, consult the gradle documentation for more info
 */
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'


/**
 * Define source and target java version compatibility
 */
sourceCompatibility = 1.8
targetCompatibility = 1.8
group = 'vspai'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        // Can't find spring-cloud-build in maven central...
        url 'http://maven.springframework.org/release'
    }
}

/**
 * Configure project internal as well as external dependencies
 */
dependencies {
    // TODO: Added ver no on the three service starter deps to make the maven plugin to work
    compile("org.springframework:spring-web:4.2.3.RELEASE")
    compile("org.slf4j:slf4j-simple:1.6.1")
    compile ('com.google.code.gson:gson:2.4')

    compile(project(":util")){
        transitive=false
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}