apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    baseName = 'util'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

/**
 * Define tasks
 */

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
/**
 * Will be run on the CI Server (bamboo)
 */
task buildAll(dependsOn: [build]) {

}
