#%RAML 0.8

title: Player Service for RESTopoly
baseUri: http://example.api.com/player
version: v1
#traits:
#  - paged:
#      queryParameters:
#        pages:
#          description: The number of pages to return
#          type: number
#  - secured: !include http://remote-host/secured.yml


/{gameId}:
  /create:
    post:
      desciption: Creates a player for the given Game
      responses:
        201:
          body:
            application/json:
              schema: player
              example: |
                { playerId: 1,
                  gameId: 1,
                  money: 5000}
        409:

  /{playerId}:
    /money:
      is: [ paged, secured ]
      get:
        queryParameters:
          genre:
            description: filter the songs by genre
      post:
      /{songId}:
        get:
          responses:
            200:
              body:
                application/json:
                  schema: |
                    { "$schema": "http://json-schema.org/schema",
                      "type": "object",
                      "description": "A canonical song",
                      "properties": {
                        "title":  { "type": "string" },
                        "artist": { "type": "string" }
                      },
                      "required": [ "title", "artist" ]
                    }
                application/xml:
        delete:
          description: |
            This method will *delete* an **individual song**